<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<nav class="fisrst-nav">
    <div id="soju">
        <div id="one" style="width: 57px; height: 43px;"><a href="works.html">Works</a></div>
        <div id="two" style="width: 106px; height: 43px; text-align: center;"><a href="blog.html">Blog</a></div>
        <div id="three" style="width: 71px; height: 43px;"><a href="contact.html">Contact</a></div>
    </div>
</nav>

<body>
    <div class="all">
        <div class="first">
            <div class="abouta">
                Hi, I am Apoorva, Creative Technologist
            </div>
            <div class="aboutb">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </div>
        </div>

        <div class="aboutc"><img class="myimage"
                src="https://tse2.mm.bing.net/th?id=OIP.RPtd3SAhoeQCImUO7KxyRwHaHa&pid=Api&P=0&h=180" alt="my face">
        </div>


    </div>


</body>

</html>